aws_region                 = "ap-south-1"
vpc_cidr                   = "10.0.0.0/16"
vpc_name                   = "ICEBERG_HUB_PROD_VPC"
public_subnet1_cidr        = "10.0.8.0/24"
availability_zone_ps1      = "ap-south-1a"
public_subnet1_name        = "ICEBERG_HUB_PROD_PUBSUBNET_1A"
public_subnet2_cidr        = "10.0.9.0/24"
availability_zone_ps2      = "ap-south-1b"
public_subnet2_name        = "ICEBERG_HUB_PROD_PUBSUBNET_1B"
private_subnet1_cidr       = "10.0.10.0/24"
availability_zone_prts1    = "ap-south-1a"
private_subnet1_name       = "ICEBERG_HUB_PROD_PRTSUBNET-1A"
private_subnet2_cidr       = "10.0.11.0/24"
availability_zone_prts2    = "ap-south-1b"
private_subnet2_name       = "ICEBERG_HUB_PROD_PRTSUBNET-1B"
image_id                   = "ami-0a4a4775bdbc44e58"
instance_type              = "t2.2xlarge"
instance_name              = "ICEBERG_HUB_PROD_CONV"
sg_name0                   = "ICEBERG_HUB_PROD_CONV_SG"
launch_template_name_1     = "iceberg_hub_prod_iis"
launch_template_ami_1      = "ami-0a4a4775bdbc44e58"
instance_type_1            = "t2.2xlarge"
placement_group_name_1     = "ICEBERG_HUB_PLACEMENT_GROUP1"
autoscaling_group_name_1   = "ICEBERG_HUB_PROD_IIS1_ASG"
policy_name_1              = "ICEBERG_HUB_POLICY1_PROD"
cloudwatch_alaram_1        = "ICEBERG_HUB_CLOUDWATCH_ALARAM1_PROD"
launch_template_name_2     = "ICEBERG_HUB_PROD_ISS2"
launch_template_ami_2      = "ami-0a4a4775bdbc44e58"
instance_type_2            = "t2.2xlarge"
placement_group_name_2     = "ICEBERG_HUB_PLACEMENT_GROUP2"
autoscaling_group_name_2   = "ICEBERG_HUB_PROD_IIS2_ASG"
policy_name_2              = "ICEBERG_HUB_POLICY2_PROD"
cloudwatch_alaram_2        = "ICEBERG_HUB_CLOUDWATCH_ALARAM2_PROD"
alb_name                   = "ICEBERG-HUB-PROD-ALB"
security_group_name        = "ICEBERG_HUB_PROD_ALB_SG"
lb_target_group_name       = "iceberg-hub-prod-tg"
rds_cluster_identifier     = "iceberg-hub-prod-rds"
db_username                = "admin"      # as in existing setup ohio
db_pwd                     = "AdmiN#012#" # as in existing setup ohio
rds_name                   = "ICEBERG_HUB_PROD_MYSQL"
dbsubnet_name              = "iceberg-hub-prod-mysql-subnet"
db_parameter_group_name    = "iceberg-hub-prod-mysql-pg"
rds_cluster_pg_name        = "iceberg-hub-prod-cluster-pg"
sg_name2                   = "ICEBERG_HUB_PROD_MYSQL_SG"
hostedzone_website_name    = "hub.caresoftglobal.com" # as in existing setup ohio
hostzone_name              = "ICEBERG_HUB_PROD"
cluster_id_name            = "iceberg-hub-prod-redis"
elastic_subnet_name        = "ICEBERG-HUB-PROD-REDIS-SUBNET"
sg_name1                   = "ICEBERG_HUB_PROD_REDIS_SG"
Endpoint_name              = "ICEBERG_HUB_VPC_ENDPOINT"
route_table_name           = "ICEBERG_HUB_PROD_RT"
internet_gateway_name      = "ICEBERG_HUB_PROD_IGW"
iam_group_name             = "ICEBERG_HUB_DEVOPS_SUPPORT"
iam_policy_attachment_name = "ICEBURG_HUB_DEVOPS_ATTACHMENT"
iam_group_policy_name      = "ICEBERG_HUB_DEVOPS_SUPPORT_POLICY"
iam_user_name              = "ICEBERG_HUB_CSGDEVOPSADMIN_1"
iam_group_membership_name  = "ICEBERG_HUB_DEVOPSUSERS"
iam_user_policy_name       = "ICEBERG_HUB_DEVOPS_ADMIN_ACCESS"
domain_name                = "aws_lb.alb.ap-south-1.elb.amazonaws.com"
CDN_name                   = "ICEBERG_HUB_PROD_CDN"
waf_name                   = "iceberg-hub-prod-waf"